<html>
  <head>
    <title>Thesis links</title>
  </head>
  
  <body>
    <font size="5"> <!--https://www.w3schools.com/tags/tag_font.asp-->
    <h2>Thesis links</h2>
    
      <p>
        <a href="https://wangyangvictor.github.io/supplements_to_thesis_papers/Thesis_outline_errata_comments.pdf">Thesis outline, errata, and comments</a>
      </p>
    
      <h3>Test</h3>
        <ul>
          <li>version of June 2</li>
          <li>version of June 1</li>
          <li><a href="https://wangyangvictor.github.io/supplements_to_thesis_papers/Drafts%20of%20supplementary%20papers/test.tex">source files</a></li>
        </ul>
    
  
  </body>

  <footer>
    <p><a href="index.html">Back to home</a></p>
  </footer>
</html>
